In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import plotly
from datetime import datetime, date

In [2]:
df = pd.read_csv(r"C:\Users\USER\Desktop\ALL MY TASKS\TSI DATA SCIENCE\Datasets\CSV Datasets\eth_usd_max.csv")
df.head(10)

                snapped_at     price    market_cap  total_volume
0  2015-08-07 00:00:00 UTC  2.831620  0.000000e+00  9.062200e+04
1  2015-08-08 00:00:00 UTC  1.330750  8.033948e+07  3.680700e+05
2  2015-08-10 00:00:00 UTC  0.687586  4.155631e+07  4.004641e+05
3  2015-08-11 00:00:00 UTC  1.067379  6.453901e+07  1.518998e+06
4  2015-08-12 00:00:00 UTC  1.256613  7.601326e+07  2.073893e+06
5  2015-08-13 00:00:00 UTC  1.825395  1.104688e+08  4.380143e+06
6  2015-08-14 00:00:00 UTC  1.825975  1.105553e+08  4.355618e+06
7  2015-08-15 00:00:00 UTC  1.670950  1.012152e+08  2.519633e+06
8  2015-08-16 00:00:00 UTC  1.476607  8.948094e+07  3.032658e+06
9  2015-08-17 00:00:00 UTC  1.203871  8.731339e+07  1.880092e+06

In [3]:
df1 = df.rename(
    columns={
        "snapped_at": "date",
        "price": "price",
        "market_cap": "market_cap",
        "total_volume":"total_volume",
    }
)

In [4]:
df1['date'] = pd.to_datetime(df1['date'])

In [5]:
# Sort values by timestamp (not necessary in this case)
df1 = df1.sort_values(by='date')

# Check time intervals
df1['Time_Interval'] = df1.date - df1.date.shift(1)

df1[['date', 'Time_Interval']].head(20)

                        date Time_Interval
0  2015-08-07 00:00:00+00:00           NaT
1  2015-08-08 00:00:00+00:00        1 days
2  2015-08-10 00:00:00+00:00        2 days
3  2015-08-11 00:00:00+00:00        1 days
4  2015-08-12 00:00:00+00:00        1 days
5  2015-08-13 00:00:00+00:00        1 days
6  2015-08-14 00:00:00+00:00        1 days
7  2015-08-15 00:00:00+00:00        1 days
8  2015-08-16 00:00:00+00:00        1 days
9  2015-08-17 00:00:00+00:00        1 days
10 2015-08-18 00:00:00+00:00        1 days
11 2015-08-19 00:00:00+00:00        1 days
12 2015-08-20 00:00:00+00:00        1 days
13 2015-08-21 00:00:00+00:00        1 days
14 2015-08-22 00:00:00+00:00        1 days
15 2015-08-23 00:00:00+00:00        1 days
16 2015-08-24 00:00:00+00:00        1 days
17 2015-08-25 00:00:00+00:00        1 days
18 2015-08-26 00:00:00+00:00        1 days
19 2015-08-27 00:00:00+00:00        1 days

In [6]:
import pandas as pd

def fill_missing_dates(df, date_col='date', time_interval_col='Time_Interval'):
    df[date_col] = pd.to_datetime(df[date_col])

    min_date = df[date_col].min()
    max_date = df[date_col].max()

    complete_date_range = pd.date_range(min_date, max_date, freq='D')

    df = df.set_index(date_col).reindex(complete_date_range, fill_value=None)

    # Create a new DatetimeIndex with the desired frequency
    df.index = pd.date_range(min_date, periods=len(df), freq='D')  

    df[time_interval_col] = (df.index - df.index.shift(1)) * -1

    return df

# Apply the function
df1 = fill_missing_dates(df1, 'date', 'Time_Interval')

In [7]:
df1.head(10)

                              price    market_cap  total_volume Time_Interval
2015-08-07 00:00:00+00:00  2.831620  0.000000e+00  9.062200e+04        1 days
2015-08-08 00:00:00+00:00  1.330750  8.033948e+07  3.680700e+05        1 days
2015-08-09 00:00:00+00:00       NaN           NaN           NaN        1 days
2015-08-10 00:00:00+00:00  0.687586  4.155631e+07  4.004641e+05        1 days
2015-08-11 00:00:00+00:00  1.067379  6.453901e+07  1.518998e+06        1 days
2015-08-12 00:00:00+00:00  1.256613  7.601326e+07  2.073893e+06        1 days
2015-08-13 00:00:00+00:00  1.825395  1.104688e+08  4.380143e+06        1 days
2015-08-14 00:00:00+00:00  1.825975  1.105553e+08  4.355618e+06        1 days
2015-08-15 00:00:00+00:00  1.670950  1.012152e+08  2.519633e+06        1 days
2015-08-16 00:00:00+00:00  1.476607  8.948094e+07  3.032658e+06        1 days